<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chocolate cake website </title>
  <style>
 @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre&display=swap');
    
 body
 {
    font-family: 'Edu AU VIC WA NT Pre', sans-serif;
    margin: 0;
    padding-bottom: 0%;
    background-color: antiquewhite;
    color: rgb(253, 253, 253);

 }
 h1{
    background-color: rgb(43, 20, 3);
    text-align: center;
 }
 nav {
            background-color: #5c4033;
            padding: 0.5rem;
            text-align: center;
        }

        nav a {
            color:rgba(222, 199, 141, 0.877);
            text-decoration: none;
            margin: 1%;
            font-weight: bold;
        }
        h3
        {
            color: rgb(244, 231, 215);
            font-weight:bolder: #5c4033;
            text-align: center;
           
            
        }
        .fpara{font-weight: bolder;
            background-attachment: fixed;
            opacity: 90%;
            background: linear-gradient(to right, red, orange, yellow, green, blue, purple)
            max-reselution;
            margin: 10;
            padding: 10;
    border: 2px solid;
    border: radius 10px;0px;
    background-size: 100%;
    text-align: center;
    color:white;

    background-position: center; 
    background-repeat: no-repeat;
   height: 400px; 
    background-image: url(/images/chocolate-cake-2500-56a211085f9b58b7d0c6344e.jpg);
    background-size:-webkit-full-screen;
    


        }

        .list{

            margin-right: auto;
    padding-left: 50px;
    border: 20px;
    color: #361404;
}
.hover-effect {
  
}
.hover-effect:hover {
    background-color: rgb(255, 251, 0);
    text-decoration: underline;
    font-weight: bold;
}


.hover-effects:hover {
    background-color:#c0f852;
    text-decoration: underline;
    font-weight: bold;
}
h4
{ padding-left: 20px
    border:darksalmon ;
    margin: 50;
    padding: 10;
    color:rgb(48, 8, 8);
}
ol{
    color:#5c4033 ;
}
.resources
{font-weight: bolder;
          background-attachment: fixed;
            margin: 10;
            padding: 10;
    border: 2px solid;
    border: radius 10px;0px;
    background-size: 100%;
    text-align: center;
    color:white;
    background-position: center; 
    background-repeat: no-repeat;
   height: 400px; 
    background-image: url(/images/ai-generated-8613879_1280.webp);
 

}
h6{
    background-color: rgb(43, 20, 3);
    text-align: center;
 }
  </style>
  
    
</head>
<body>
    <h1>Delicious Chocolate Cake Recipe</h1>
 
    <nav>
        <a href="#introduction">Introduction</a>
        <a href="#ingredients">Ingredients</a>
        <a href="#Steps">Steps</a>
    
    </nav>
    <section id="intro">
   <div class="fpara" id="intro">
    <h3 class="title2">What is Chocolate Cake?</h3>
    <br><br><br><br>
     <p style="text-align:right(239, 230, 230);font-weight: bolder;font-size: larger;">Chocolate cake is a rich, moist dessert made with cocoa powder, flour, eggs, butter,and sugar.</p>
       <p style="color: aliceblue;font-size: larger;">  It's perfect for any occasion, especially for chocolate lovers!</p>
    
   </div>
   <br><br><br><br><br>
   <section id="ingredient">
    <section id="recipe">
        <div class="paragrph2">
            <h2  style="font-weight:bolder ;padding-left: 40px;color: #5c4033;">Ingredients</h2>
            <ul class="list">
                <li><span class="hover-effects">1 3/4 cups</span> <span class="hover-effect">all-purppse flour</span></li>
                <li><span class="hover-effects">1 1/2 cups</span> <span class="hover-effect"> sugar</span></li>
                <li><span class="hover-effects">3/4cup</span> <span class="hover-effect">unsweetened coca powder</span></li>
                <li><span class="hover-effects">1 1/2 teaspoons</span> <span class="hover-effect">baking powder</span></li>
                <li><span class="hover-effects">1 1/2 teaspoons</span> </span><span class="hover-effect"> baking soda</span></li>
                <li><span class="hover-effects">1 large</span> </span> <span class="hover-effect">eggs</span></li>
                <li><span class="hover-effects">1 cup</span> <span class="hover-effect">butter milk</span></li>
                <li><span class="hover-effects">1/2 cup </span> <span class="hover-effect">vegetable oil</span></li>
                <li><span class="hover-effects">2 teaspoons </span> </span><span class="hover-effect">vanilla extract</span></li>
                <li><span class="hover-effects">1 cup</span> <span class="hover-effect"> hot water</span></li>
              
            </ul>
           
        
        </div>
        <br><br><br><br><br>
 </section>
 <section id="preparaiton">
    <div class="paragraph2">
        <h2 style="font-weight:bolder ;padding-left: 40px;color:#5c4033;font: size 50px;">Steps to Prepare Chocolate Cake</h2>
        
            <ol>
                <li>
                    Preheat the oven to 350°F (175°C). Grease and flour two round cake pans. </li>
                   <li>
                    In a large mixing bowl, sift together the flour, sugar, cocoa powder, baking powder, baking soda, and salt.
                   </li>  
                    <li>In another bowl, whisk the eggs, buttermilk, oil, and vanilla extract together.</li>
                    <li>Gradually add the wet ingredients to the dry ingredients, stirring until smooth.</li>
                    <li>Slowly add the hot water and mix well. The batter will be thin.</li>
                    <li>Pour the batter into the prepared cake pans and bake for 30-35 minutes.</li>
                  <li>  Once done, let the cakes cool in the pans for 10 minutes, then transfer to a wire rack to cool completely.</li>
                   <li>Frost with your favorite chocolate frosting and serve! </li> 
    
    
    </div>

<br><br><br>
<section id="Discover">
    <div class="resources" id="Discover">
   
     <br><br><br><br>
      >
        <h2 style="text-align:center aliceblue;font-size:;60px">Discover More Chocolate Cake  </h2>

        <button onclick="window.open('https://www.allrecipes.com/recipe/17528/extreme-chocolate-cake/', '_blank')">Discover More</button>
</section>


</body>
</html>